<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>group_name</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="../Chart.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../stylesheets/style.css" rel="stylesheet" type="text/css">
    <link href="../stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css">

</head>

<body style="background-color: #edeef0; background-image: url(background.jpg);
                background-repeat: no-repeat; background-size: cover;">

<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="card shadow-lg"
                 style="margin-top: 30px; background: #edeef0; border-radius: 13px; padding: 10px; border-color: #343a40">
                <div class="row card-body">
                    <div class="col-6 ml-2">
                        <div class="">
                            <h2 class="card-title">Department_name</h2>
                            <p class="card-subtitle text-muted">Description</p>
                        </div>
                    </div>
                    <div class="col-5">
                        <div class="list-group mt-7">
                            <li style="border-color: #343a40"
                                class="list-group-item d-flex justify-content-between align-items-center ">
                                Amount
                                <span class="badge badge-primary badge-pill badge-secondary">value</span>
                            </li>
                            <li style="border-color: #343a40"
                                class="list-group-item d-flex justify-content-between align-items-center ">
                                Tasks department has completed
                                <span class="badge badge-primary badge-pill badge-secondary">value</span>
                            </li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


<div class="container shadow-lg" style="margin-top: 30px; border-radius: 13px; padding: 10px; border-color: #343a40">

</div>

<div class="card" style="border-color: #343a40;">
    <div class="card-body" style="background: #edeef0; border-color: #343a40">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true"
                    style="color: black">TaskHub</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link active" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false"
                   style="color: black">Staff</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade " id="home" role="tabpanel" aria-labelledby="home-tab">
                <ul class="list-group" style="margin-bottom: 6px">
                    <li class="list-group-item" style="background: #edeef0">
                        <div class="row">
                            <div class="col-9">
                                <h3>Task #1</h3>
                                <p class="text-muted">Создание корпоративного ящика электронной почты</p>
                            </div>
                            <div class="col-3">
                                <div class="container">
                                    <div class="row justify-content-end">
                                        <p class="text-muted">2018-03-12 10:30:00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item" style="background: #edeef0">
                        <div class="row">
                            <div class="col-9">
                                <h3>Task #2</h3>
                                <p class="text-muted">Необходимо создать корпоративный ящик электронной почты</p>
                            </div>
                            <div class="col-3">
                                <div class="container">
                                    <div class="row justify-content-end">
                                        <p class="text-muted">2018-03-13 10:30:00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item" style="background: #edeef0">
                        <div class="row">
                            <div class="col-9">
                                <h3>Task #3</h3>
                                <p class="text-muted">Ошибка при авторизации на сайте</p>
                            </div>
                            <div class="col-3">
                                <div class="container">
                                    <div class="row justify-content-end">
                                        <p class="text-muted">2018-05-20 16:30:00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item" style="background: #edeef0">
                        <div class="row">
                            <div class="col-9">
                                <h3>Task #4</h3>
                                <p class="text-muted">Система выдает ошибку во время авторизации на сайте</p>
                            </div>
                            <div class="col-3">
                                <div class="container">
                                    <div class="row justify-content-end">
                                        <p class="text-muted">2018-05-21 18:30:00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item" style="background: #edeef0">
                        <div class="row">
                            <div class="col-9">
                                <h3>Task #5</h3>
                                <p class="text-muted">"Клиенту Аксиома для генерации отчета необходим доступ на чтение данных в базе</p>
                            </div>
                            <div class="col-3">
                                <div class="container">
                                    <div class="row justify-content-end">
                                        <p class="text-muted">2018-08-09 18:20:00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>
            <div class="tab-pane fade show active" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <ul class="list-group" style="margin-bottom: 6px">
                    <li class="list-group-item" style="background: #edeef0">
                        <div class="row">
                            <table class="table table-hover">
                                <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Position</th>
                                    <th scope="col">tasks done</th>
                                    <th scope="col">points</th>
                                </tr>
                                </thead>
                                <tbody id="container">
                                <tr class="item">
                                    <th class="num" scope="row">1</th>
                                    <td class="name">Mark</td>
                                    <td class="position">Mark</td>
                                    <td class="tasks">Otto</td>
                                    <td class="points">@mdo</td>
                                </tr>
                                </tbody>
                            </table>
                            <button onclick="drawStuffData()" class="btn btn-block btn-outline-dark">More</button>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</div>


<script src="/Controllers/taskHubController.js">
</script>

</body>
</html>