<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Debug Page</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../stylesheets/style.css" rel="stylesheet" type="text/css">

</head>
<body style="background: aliceblue">
<p class="text-dark" id="user"></p>
<p class="text-dark" id="userID"></p>
<script>
    function getCookie(name) {
        var matches = document.cookie.match(new RegExp(
            "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
        ));
        return matches ? decodeURIComponent(matches[1]) : undefined;
    }

    document.getElementById("userID").innerHTML = getCookie("userId");
    document.getElementById("user").innerHTML = getCookie("username");
</script>
<br>
reg
<form action="/register" method="POST">
    <input type="text" name="email">
    <input type="text" name="password">
    <input type="text" name="confirmPassword">
    <input type="submit">
</form>
token
<form action="/token" method="POST">
    <input type="text" name="userName">
    <input type="text" name="password">
    <input type="checkbox" name="rememberMe">
    <input type="submit">
</form>

create
<form action="/create" method="POST">
    <input type="text" name="objectType">
    <input type="text" name="attributesCollection">
    <input type="submit">
</form>

inspect objectType
<form action="/readMultiple" method="GET">
    <input type="text" name="objectType">
    <input type="submit">
</form>


<br><br><br><br><br>
<button onclick="auth()" value="sdfsdf">HardCode Auth</button>
<script>
    function auth() {
        document.cookie = "Authorization=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoibm13NTE1NjZAYXdzb28uY29tIiwiaHR0cDovL3NjaGVtYXMubWljcm9zb2Z0LmNvbS93cy8yMDA4LzA2L2lkZW50aXR5L2NsYWltcy9yb2xlIjoiVXNlciIsIm5iZiI6MTUzNzcwNjAzMiwiZXhwIjoxNTM4NzQyODMyLCJpc3MiOiJTZXJ2aWNlUG9ydGFsIn0.3tYBxgBKA9C9TpQ-NuaAi1wIgdDjQ_ZxHeE64HYNUTk";
        document.cookie = "userId=7d092031-ee81-4d51-bf1e-30615643d867";
        document.cookie = "username=nmw51566@awsoo.com";
        window.location.href = "/user?id=dad159f3-6c2d-446a-98d2-0f4d26662bbe";
    }
</script>

</body>
</html>